# tmux cheat sheet
#   C-a M-1        switch to even-horizontal layout
#   C-a M-2        switch to even-vertical layout
#   C-a M-3        switch to main-horizontal layout
#   C-a M-4        switch to main-vertical layout
#   C-a M-5        switch to tiled layout
#   C-a space      switch to the next layout


# http://unix.stackexchange.com/questions/197391/background-color-mismatch-in-vim-and-tmux
set -g default-terminal "screen-256color"

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
